<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi repositorio!</title>
</head>
<h1>Bienvenido a mi repositorio</h1>
<style>
    body {
        background-image: url(/background.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        min-height: 100vh;
    }
    a{
        color: aqua;
    }  
</style>
<body>
    <h2>Compiladores</h2>
    <img src="/vscode.png" width="100" height="100" alt="Ejemplo de un compilador.">
    <h3>Practicas:</h3>
    <a href="Practica1.html" target="_blank" rel="noopener noreferrer">1. Carga de archivos.</a><br>
    <a href="Practica2.html" target="_blank" rel="noopener noreferrer">2. Combobox Con Ejemplos.</a><br>
    <a href="Practica3.html" target="_blank" rel="noopener noreferrer">3. Cargar Ejemplos.</a><br>
    <a href="Practica4.html" target="_blank" rel="noopener noreferrer">4. Descarga de archivo.</a><br>
    <a href="Practica5.html" target="_blank" rel="noopener noreferrer">5. Palabras reservadas.</a><br>    


    <h2>Estructura de datos 2</h2>
    <img src="/Ed2.png" width="100" height="100" alt="Estructura de datos.">
    <h3>Practicas: </h3>
    <a href="/Estructura de datos/practica1.html" target="_blank" rel="noopener noreferrer">1. Buscador de Productos</a><br>
    
            
</body>

</html>